/* start root */
:root {
  --mian-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px; 
}
/* end root */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      /* width: 1170px; */
      width: 1070px;

    }
  }

/* End global rules */
/* start component */
.main-heading {
  text-align: center;
  padding: 80px;
  position: relative;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 40px;
  position: relative;

}
.main-heading h2::before {
  content: "";
  position: absolute;
  border-bottom: 2px solid #777;
  width: 120px;
  height: 2px;
  left: 50%;
  bottom: -44%;
  transform: translateX(-50%);
  
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid rgb(82, 82, 82);
  background-color: white;
  border-radius: 50%;
  bottom: -62%;
  transform: translateX(-50%);
  left: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto -30px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* emd component */
/* Start header rules */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;

}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  left: 15px;
}
header .container img {
  height:40px;
}
header .container nav {
  display: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .menu {
  color: white;
  font-size: 22px;
  position: absolute;
    top: 46%;
    right: 106px;
}
@media (min-width :768px) {
  header .container nav .menu {
    display: none;
  }
}
header .container nav .menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  header nav ul li a {
    padding: 15px !important;
  }
}
header .container nav .menu:hover + ul li a {
  padding: 15px;
}
header .container nav ul {
  display: flex;
  margin-right: 60px;
}
header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
} 
@media (max-width:767px) {
  header .container nav ul {
    display: none;
  }
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mian-color);
  border-bottom: 1px solid var(--mian-color);
  position: relative;
  z-index: 2;
  transition: 0.5s;

}
header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container nav i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: 0.5s;

}
header .container nav i:hover {
  color: var(--mian-color);
  transition: 0.5s;

}
/* End header rules */
/* start landing */
.landing {
  min-height:100vh;
  background-color: #19c8fa;
  background-image: url(/images/HD-wallpaper-owl-barred-owl.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%)
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  width: 500px;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;

}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); 
}
@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-right {
  right:20px;
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .bullets {
  position: absolute;
  /* list-style-type: circle; */
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display:flex;
}
.landing .bullets li {
  margin: 10px;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing .bullets li.active {
  background-color: #19c8fa;
}
/* end landing */
/* start servces */
.section .container .servess {
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.section .container .servess .service {
  width: 49%;
  height: 200px;
  /* background-color: red; */
  display: flex;
  justify-content:center;
  align-items: start;
  padding: 20px;
}
.section .container .servess .service i {
  font-size: 50px;
  margin-right:30px ;
}
.section .container .servess .service h2 {
  color: var(--mian-color);
  margin-bottom: 20px;
}
.section .container .servess .service p {
  line-height: 1.8;
  color: #777;
}
@media (max-width:767px) {
  .section .container .servess {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .section .container .servess .service{
    margin-bottom: 60px;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .section .container .servess .service i {
    font-size: 40px;
    align-self: center;
    margin-bottom: 20px;
  }
  .section .container .servess .service h2 {
    text-align: center;
  }
}
@media (max-width:992px) {
  .section .container .servess .service{
    margin-bottom: 10px;
    display: flex;  
    justify-content: center;
    width: 100%;
  }
}
/* end servces */
/* start design */
.design {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.design::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
} 
.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
@media (max-width:767px) {
  .design {
    display: flex;
    flex-direction: column;
  }
  .design .image {
    display: none;
  }
  .design .text {
    width: 100%;

  }
}
.design .image {
  text-align: center;
}

.design .image img {
  border-style: none;
  position: relative;
  top: 15S0px;
}
.design .text {
  color: white;
  background-color:var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  padding: 40px;
}
.design .text ul {
  --icon-space: 1.3em;
  list-style: none;
  padding: 0;
}
.design .text ul li {
  padding: 15px 0;
  padding-left: var(--icon-space);

}
.design .text ul li::before {
  font-family:FontAwesome;
  content:"\e163";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 80px;
}
.portfolio .shuffle .active {
  width: 40px;
  height: 40px;
  background-color: var(--mian-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.portfolio .images {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.portfolio .images .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images .box:hover .caption {
  bottom: 0;
}
.portfolio .images .box:hover img {
  transform: rotate(4deg) scale(1.2);
}
@media (min-width :768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}
@media (min-width :1199px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}
.portfolio .images .box img {
  max-width: 100%;
  transition: 0.4s;
}
.portfolio .images .box .caption {
  position: absolute;
    left: 0;
    width: 100%;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    transition: 0.4s;
}
.portfolio .images .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images .box .caption p {
  color: var(--mian-color);
}
.portfolio .more {
  background-color: var(--mian-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: capitalize;
}
/* end portfolio */
/* start video */
.video {
position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--transparent-color);
    width: 100%;
    text-align: center;
}
.video h2 {
  color: white;
  margin: 15px 0 30px;

}
.video p {
  color: white;
  margin-bottom: 20px;
}
.video button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    width: 90px;
    height: 40px;
    border: 1px solid white;
}
/* end video */
/* start about us */
.about-us {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about-us img {
  border-style: none;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width:767px) {
  .about-us .container .main-heading h2 {
    font-size:37px ;
  }
  .about-us img {
    width:100%;
    overflow: visible;
    position: relative;
    bottom: -80px;
    margin-top: -80px;
  }
}
/* end about us */
/* start statics */
.statics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  position: relative;
}
.statics::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/70%);
}
.statics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statics .container .box {
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px; 
}
@media (max-width:767px) {
  .statics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .statics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .statics .container .box {
    flex-basis: 25%;
  }
}
.statics .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.statics .container .box .number {
  font-size: 50px;
  margin-bottom: 0 0 30px;
}
.statics .container .box p {
  font-size: 15px;
  margin-top: 30px;
}
/* end statics */
/* start skils */
.our-skils {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.our-skils .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skils .container > div > h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  font-size: 19px;
}
.our-skils .container > div > p {
  font-weight: normal;
  margin-bottom: 50px;
  text-align: center;
  color: #777;
  line-height: 1.8;
}
.our-skils .container .testimonials {
  flex-basis: 45%;
}
.our-skils .container .testimonials .content {
  display: flex;
    align-items: center;
  margin-bottom: 40px;

}
.our-skils .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skils .container .testimonials .content .text {
  border-bottom: 1px solid #777;
}
.our-skils .container .testimonials .content .text p {
  text-align: left;
  color: black;
}
.our-skils .container .testimonials .content .text span {
  display: flex;
  justify-content: right;
  color: #777;
  margin: 20px auto;
}

.our-skils .container .testimonials .bullets1 {
  display:flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skils .container .testimonials .bullets1 li {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #aaa;
}
.our-skils .bullets1 li.active {
  background-color:var(--mian-color);
  border-color: var(--mian-color);
}
@media (max-width :767px) {
  .our-skils .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.our-skils .container .skils {
  flex-basis: 45%;  
}
.our-skils .container .skils .prog-holder {
  margin: 50px 0;

}
.our-skils .container .skils .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skils .container .skils .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skils .container .skils .prog-holder .prog span {
  display: block;
  background-color: var(--mian-color);
  height: 100%;
  position: relative;
}
.our-skils .container .skils .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -13px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skils .container .skils .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -3px;
  top: -14px;
}
/* end skils */
/* start qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/75%)
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.qoute q::before {
  font-family:FontAwesome;
  content:"\f10e";
  font-weight: 100;
  margin-right: 15px;
  position: relative;
  font-size: 15px;
  top: -10px;
}
.qoute q::after {
  font-family:FontAwesome;
  content:"\f10e";
  font-weight: 100;
  margin-right: 15px;
  position: relative;
  font-size: 15px;
  top: -10px;
}
/* end qoute */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  gap: 10px;
  margin-bottom: 50px;  
}
.pricing .plans .plan {
 background-color: #fcfcfc;
 text-align: center;

}
.pricing .plans .plan .head {
  padding: 34px 20px;
  border-bottom: 1px solid var(--mian-color);
  border-top: 1px solid var(--mian-color);

}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  position: relative;
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top:-40px;
  margin-right:15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/MO"; 
  font-size: 25px;
  position: relative;
  right:-15px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--mian-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 130px;
  height: 1px;
  background-color: var(--mian-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  padding: 20px;
  display: block;
  margin: 30px auto;
  border: 1px solid var(--mian-color);
  width: fit-content;

}
.pricing .contact-text {
  text-align: center;
  font-size: 21px;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  display: block;
  background-color: var(--mian-color);
  color: white;
  margin: 20px auto;
  padding: 15px 30px;
  text-decoration: none;
  text-align: center;
  width: fit-content;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size:cover;
  position: relative;
  color: white;
}
.subscribe::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width :991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  z-index: 3;
}
.subscribe form::placeholder {
  color: white;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--mian-color);
  width: calc(100% -130px);
  border-right: none;
} 
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--mian-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
} 
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 30px;
  z-index: 3;
}
@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0;
  }
}
/* end subscribe */
/* start contact */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  text-align: center;

}
@media (max-width:767px) {
  .contact-us .container .main-heading h2 {
    font-size:37px;
  }
}  
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;  
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content input[type="submit"] {
  background-color: var(--mian-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.contact-us .info {
  flex-basis: 20%;
}
@media (max-width:767px) {
  .contact-us .info {
    order: -1;
  }
}
.contact-us .info h4 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 18px;
}
.contact-us .info span {
  display: block;
  margin: 10px;
  color: #777;
}
.contact-us .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width:767px) {
  .contact-us .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact-us .info address {
  color: #777;
  line-height: 2;
}
/* end contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */